{
  "name": "defi-bot",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "DB_READY=false REDIS_STARTED=true LOCAL_NODE_STARTED=false BOT_DEPLOYED=false jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujjw/defi-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujjw/defi-bot/issues"
  },
  "homepage": "https://github.com/liujjw/defi-bot#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.8.2",
    "chai": "^4.3.4",
    "ethereum-block-by-date": "^1.4.0",
    "ethereum-waffle": "^3.3.0",
    "hardhat": "^2.9.3",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@ethereumjs/common": "^2.6.3",
    "@ethereumjs/tx": "^3.5.1",
    "@ethersproject/address": "^5.6.0",
    "@ethersproject/contracts": "^5.6.0",
    "@ethersproject/providers": "^5.6.2",
    "@ethersproject/solidity": "^5.6.0",
    "@flashbots/ethers-provider-bundle": "^0.4.3",
    "@uniswap/sdk": "^3.0.3",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.2",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "node-fetch": "^2.6.7",
    "node-ipc": "^11.1.0",
    "piscina": "^3.2.0",
    "redis": "^4.0.6",
    "shelljs": "^0.8.5",
    "web3": "^1.7.1",
    "winston": "^3.7.2"
  }
}
